{
  "name": "ecomsippy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^5.0.2",
    "@coreui/react": "^5.1.0",
    "@react-input/mask": "^1.2.5",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.6.8",
    "formik": "^2.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-input-mask": "^2.0.4",
    "react-multi-carousel": "^2.8.5",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.25.1",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "react-simply-carousel": "^9.1.3",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "redux-toolkit": "^1.1.2",
    "sass": "^1.75.0",
    "styled-components": "^6.1.11",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-select-country-list": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "bundler": "^0.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "parcel": "^2.12.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
