$white: white;
$d-flex: flex;
$d-block: block;
$d-none: none;
$nav-gap: 5rem;
$justify-flex-end: flex-end;
$navposition: fixed;
$top: 0;
$width2: 100vw;
$width4: 0%;
$w-15: 15px;
$b-none: none;
$b-bottom: solid 3px black;

// Main navigation bar styles
nav {
    position: fixed;
    top: 0;
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    //gap: 5rem;
    padding: 3.6rem 10rem;
    
}

.navFlex {
    display: flex;
    gap: 15.6rem;
}

ul {
    display: $d-flex;
    justify-content: space-between;
    gap: 7.5rem;
}

nav ul li {
    list-style: none;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
    color: #000;
    font-family: Poppins;
}

.navIcons {
    width: $w-15;
}
.navbar-container{
    z-index: 5;
}
.icon{
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
}
.navlinks {
    display: flex;
    justify-content: $justify-flex-end;
    gap: 60px;
}

.icons {
    width: 100%;
    display: flex;
    gap: 5rem;
    align-items: center;
}

#searchInput {
    border: $b-none;
    border-bottom: $b-bottom;
}

#searchInput:focus {
    outline: $b-none;
}

.searchResults {
    display: $d-flex;
    flex-wrap: wrap;
    gap: 20px;
}
.navlinks li a,
.icons li a{
    color: #000;
}
#searchInput {
    border: $b-none;
    border-bottom: $b-bottom;
    font-size: 2rem;
}
.noResults{
    font-size: 20px;
    font-style: italic;
    text-align: center;
}
// Responsive styles

@media (max-width: 1200px) {
    nav {
        display: flex;
        justify-content: center;
        gap: $nav-gap;
    }

    .navDisplay {
        display: block;
    }
}

@media (max-width: 1023px) {
    nav {
        display: flex;
        justify-content: center;
        gap: $nav-gap;
    }

    .navDisplay {
        display: block;
    }
        .navFlex {
            display: flex;
            //gap: 28.6rem;
        }

    // .icons {
    //     margin-left: -50px;

    // }
}



@media (max-width: 650px) {

    nav {
        display: block;
        gap: $nav-gap;
    }

    .navlinks {
        display: none;
    }

    .icons {
        display: flex;
        font-size: 1.1rem;
        gap: 10.4rem;
    }

    .logo4 {
        cursor: pointer;
    }

    .navbar-container {
        display: block;
        width: 100%;
    }

    ul {
        display: block;
    }

    nav ul li {
        margin-bottom: 20px;
    }

    .navFlex {
            display: flex;
               // gap: 88rem;
                height: fit-content;
    }

    .menu-open .navlinks {
        display: block;
        margin-left: -533px;
        margin-top: 50px;


    }

    .menu-open .icons {
        display: none;
    }

    .menuIcon {
        
     font-size: 5.3rem;
            
    }
}

@media (max-width: 600px) {
nav {
        display: block;
        //gap: $nav-gap;
    }

    .navlinks {
        display: none;
    }

    .icons {
        display: flex;
        font-size: 1.1rem;
        gap: 17.4rem;
    }

    .navbar-container {
        display: block;
        width: 100%;
    }

    ul {
        display: block;
    }

    nav ul li {
        list-style: none;
        font-size: 5.6rem;
        line-height: 15.4rem;
        font-weight: 500;
        color: #000;
        font-family: Poppins;
    }

    .navFlex {
        display: flex;
        //gap: 168.4rem;
        height: fit-content;
    }

    .menu-open .navlinks {
        display: block;
        margin-left: -125px;
        margin-top: 50px;


    }

    .menuIcon {

        font-size: 10.3rem;
    }

    .menu-open .icons {
        display: none;
    }
}


@media (max-width: 485px) {
    nav {
        display: block;
        //gap: $nav-gap;
    }

    .navlinks {
        display: none;
    }

    .icons {
        display: flex;
        font-size: 1.1rem;
        justify-content: end;
        //gap: 17.4rem;
    }

    .navbar-container {
        display: block;
        width: 100%;
    }

    ul {
        display: block;
    }

   nav ul li {
       list-style: none;
       font-size: 5.6rem;
       line-height: 15.4rem;
       font-weight: 500;
       color: #000;
       font-family: Poppins;
       
   }
    .navFlex {
        display: flex;
        //gap: 164.4rem;
        height: fit-content;
    }

 .menu-open .navlinks {
     display: block;
     margin-top: 50px;
     margin-left: -107px;
 }
.menuIcon {

    font-size: 10.3rem;
}
    .menu-open .icons {
        display: none;
    }
}

// @media (max-width: 480px) {
//     .n
// }



